
[00:00.94]さよならクロール(再见自由式) - AKB48
[00:05.00]詞：秋元康//
[00:07.31]//  曲：渡辺和紀
[00:20.12]あなたの灼けた肩が 波を分ける你那晒得黝黑的肩膀 正在划开波浪
[00:26.87]再见了呀 自由泳 即使这么喜欢着你  さよならクロール こんなに好きなのに
[00:39.37]夏のいじわる夏天如此捉弄人
[00:57.28]橘橙色的园浮标晃动在水面  オレンジの丸いブイが浮かぶ
[01:10.15]連れてって欲しいけど 無理よ想你带我到那边 可是 不行哟
[01:15.96]并不像你那么擅长游泳  あなたみたいに泳げないし…
[01:29.71]太陽のシーズンを独り占めしたかった太阳的光辉季节 真的好想能自己独占
[01:39.90]令人伤感 自由泳 差点哭出来 不知为何  切ないクロール 泣きそうよ なんだか
[01:52.84]切ないクロール 秘密の憧れ令人伤感 自由泳 秘密的爱慕之情
[01:59.59]游泳队的练习 隔着围网悄悄观望  水泳部の練習 金網から見てた
[02:16.59]学校のプールとは違う和学校的泳池大不相同
[02:22.28]这片大人们的浩瀚海洋  大人たちの海原
[02:35.65]ロマンスの先に進めないわ浪漫的前方是那么可望而不可及
[02:42.59]你还是那一天的 少年 长不大  あなたはあの日の 少年のまま
[02:52.72]どこへ向かって泳いでるの？究竟是向着那一个地方在游呢？
[02:59.09]再见了呀 自由泳 蔚蓝的大海 波光粼粼  さよならクロール 青い海 きらきら
[03:12.28]さよならクロール こんなに好きなのに再见了呀 自由泳 即使这么喜欢着你
[03:19.09]沙滩上的这份情意 为何还未被发现  砂浜の気持ちを わかってくれない
[03:29.59]思い出クロール 過ぎる夏 いつしか变成回忆 自由泳 夏日已过去 不知不觉
[04:02.07]就如肌肤上的泳衣痕 消失得无踪无影  素肌の水着の跡 消えるように
[04:15.30]夢を見るハートに 酸素が足りない承载梦想的芳心 氧气已经不够
[04:21.11]恋爱要透一口气  恋の息継ぎ
[04:30.93]風はため息(272677,1312这风儿就是叹息