[00:00.29]腾讯享有本翻译作品的著作权
[00:05.72]//
[00:06.67]//
[00:23.66]每当我眺望太阳
[00:27.32]都暗自心生艳羡
[00:31.10]羡慕它始终绚璨
[00:35.00]放射耀眼的光芒
[00:39.02]而我最多只能投下
[00:42.76]和我一般长的身影
[00:46.54]对这个世界
[00:50.64]毫无贡献的我
[00:54.46]还有什么存在价值
[01:02.20]活在人世
[01:06.05]就能找到答案吗
[01:10.10]想要拥有只属于我的光芒
[01:13.77]全世界独一无二
[01:17.70]由心放射的光芒
[01:21.84]只有你才能照耀你的未来
[01:33.66]接下来我该怎么做
[01:37.02]告诉我如何才能光芒四射
[01:40.88]我该使用什么魔法
[01:44.71]一直都在寻找捷径
[01:48.62]后来我慢慢意识到
[01:52.42]那根本是子虚乌有
[01:56.50]唯一的方法就是
[02:00.16]不断地磨练自我
[02:04.30]挥洒汗水反复擦拭
[02:11.82]不知不觉间
[02:15.70]有什么悄然地闪烁
[02:19.76]一定存在只属于你的独有光芒
[02:23.52]请回想起被你遗忘的地方
[02:27.39]你的力量就沉睡在那里
[02:31.62]无论何时梦想都绚璨夺目
[02:35.67]//
[02:50.81]想要拥有只属于我的光芒
[02:54.42]全世界独一无二
[02:58.30]由心放射的光芒
[03:02.18]只有你才能照耀你的未来
[03:06.21]一定存在只属于你的独有光芒
[03:09.92]请回想起被你遗忘的地方
[03:13.73]你的力量就沉睡在那里
[03:17.73]无论何时梦想都绚璨夺目
[03:21.74]看着吧我一定会
[03:25.51]由里到外放射光彩
[03:29.44]让太阳都黯然失色的光芒
[03:33.24]如今我终于将其握入手中
