[00:00.59]唇にBe My Baby - AKB48
[00:01.78]词：秋元康
[00:02.54]曲：小内喜文
[00:23.68]Wowow (Wowow)
[00:25.69]大好きなのに
[00:27.45]言葉にはできない
[00:28.98]この (この) 胸が切ない
[00:33.11]どうすればいい?
[00:34.63]Wowow (Wowow)
[00:36.36]イメージしよう
[00:39.69]さあ 唇にBe My Baby
[00:51.46]冬空の風のカーブ (曲がり)
[00:56.78]オンタイムでバスが近づく
[01:00.60]スローモーションで
[01:02.12]ガードレールに腰掛け (2人)
[01:07.53]スマホを聴いていた
[01:11.67]ドアが開いて順番に
[01:15.31]ワンステップ 乗り込んだ
[01:17.99]誰かのその後に続く
[01:22.68]僕はふいに振り向いて
[01:26.07]君の腕 引き寄せ
[01:29.85]盗むようにキスをしよう
[01:33.41]Wowow (Wowow)
[01:35.70]友達だから
[01:37.70]見つめ合うしかない
[01:39.25]もう (もう) 息が苦しい
[01:42.64]張り裂けそうさ
[01:44.77]今 (今) 勇気を出して
[01:49.75]さあ 夢に見たBe My Baby
[02:01.73]一番後ろの席に (座り)
[02:06.90]僕たちは外を眺める
[02:10.56]ちょっと気まずくて
[02:12.10]さっきの甘い感触 (そっと)
[02:17.66]何度も思い出す
[02:21.92]バスが揺れた勢いで
[02:25.40]君ヘ傾いた
[02:28.13]身体を立て直す瞬間
[02:32.80]僕の顔を横切った
[02:36.18]唇が止まって
[02:39.86]いたずらっぽくキスをされた
[02:43.44]Wowow (Wowow)
[02:45.93]大好きだけど
[02:47.73]叶わない気がして
[02:49.41]ずっと (ずっと)
[02:51.17]ためらっていた(臆病だった)
[02:54.85]Wowow (Wowow)
[02:56.58]奪われるなんて
[02:59.95]そう君からのBe My Baby
[03:35.09]Wowow (Wowow)
[03:36.81]大好きなのに
[03:38.83]言葉にはできない
[03:40.47]この (この) 胸が切ない
[03:44.39]どうすればいい?
[03:45.88]Wowow (Wowow)
[03:47.77]イメージしよう
[03:51.12]さあ 唇にBe My Baby
[04:00.23]Kiss & Kiss 僕の右肩
[04:02.91]眠った振りして 頭 凭れてる
[04:05.62]Kiss & Kiss 君のイヤホン
[04:08.07]漏れて聴こえて来る
[04:10.76]Kiss & Kiss 2人にとって
[04:15.28]究極のlove songかもね
