
[00:00.59]腾讯享有本翻译作品的著作权
[00:01.78]//kotoba ： aki moto yasuxi
[00:02.54]kiyoku ： ko wuqi yoxi fumi  //
[00:25.69]明明这么喜欢你dai su ki na no ni
[00:27.45]koto ba ni wa de ki na yi  却就是难以言喻
[00:33.11]我该如何是好?do u su le ba yi yi ?
[00:34.63]Wowow ( Wowow)  //
[00:39.68]轻吻你唇sa a kuqibilu ni Be My Baby
[00:51.46]fuyu zola no kaze no ka a bu ( ma ga li )  冬季天空下 风拂过转角 (拐个弯)
[01:00.59]慢慢靠近
[01:02.11]倚着栏杆 (我和你)ga a do le e lu ni koxi ka ke ( futa li )
[01:07.53]su ma ho wo ki yi te yi ta  听着手机里的歌曲
[01:15.30]人们陆续的上车wa n su te  pu no li ko n da
[01:17.99]dale ka no so no wuxilo ni cuzu ku  跟在谁人身后的我
[01:26.06]牵你手 拉近身旁kimi no wude hi ki yo se
[01:29.85]nusu mu yo u ni ki su wo xi yo u  偷偷吻你一下如何
[01:35.69]但我们现在只是朋友
[01:37.69]最多在原地凝望彼此
[01:39.24]真的(真的)痛苦到快窒息mo u ( mo u ) yiki ga kulu xi yi
[01:42.64]ha li sa ke so u sa  胸口仿佛就要撕裂
[01:49.74]如梦中光景那般sa a yume ni mi ta Be My Baby
[02:01.73]yiqi ban wuxi lo no seki ni ( suwa li )  坐在最后面一排的位置
[02:10.55]气氛有一点尴尬qi yo  to ki ma zu ku te
[02:12.10]sa  ki no ama yi kan xioku ( so  to )
[02:17.66]nan do mo omo yi da su  一遍一遍回想起
[02:25.39]我借机靠向你
[02:28.12]身体坐直的瞬间ka la da wo ta te nao su shun kan
[02:32.80]boku no kao wo yoko gi  ta
[02:36.18]kuqibilu ga to ma  te  轻掠过我的脸庞
[02:43.43]//Wowow ( Wowow)
[02:45.93]dai su ki da ke do  虽然我是那么喜欢你
[02:49.40]所以一直 (一直)zu  to ( zu  to )
[02:51.17]ta me la  te yi ta ( oku biou da  ta )  踌躇不定(畏惧不前)
[02:56.58]未料却被你偷吻wuba wa le lu na n te
[02:59.95]so u kimi ka la no Be My Baby  是啊 这是你主动的示爱
[03:36.81]明明这么喜欢你dai su ki na no ni
[03:38.83]koto ba ni wa de ki na yi  却就是难以言喻
[03:44.39]要我怎么办才好?do u su le ba yi yi ?
[03:45.88]Wowow ( Wowow)  //
[03:51.12]轻吻你唇sa a kuqibilu ni Be My Baby
[04:00.23]Kiss & Kiss boku no migi kata  佯装睡着了的你
[04:05.62]依稀听见Kiss & Kiss kimi no yi ya ho n
[04:08.07]mo le te ki ko e te ku lu  自你耳机传来的旋律
[04:15.27]最妙不可言的恋歌呢kiuu kioku no love song ka mo ne