[00:00.59]kuqibilu ni Be My Baby - AKB48
[00:01.78]kotoba ： aki moto yasuxi
[00:02.54]kiyoku ： ko wuqi yoxi fumi
[00:23.68]Wowow ( Wowow)
[00:25.69]dai su ki na no ni
[00:27.45]koto ba ni wa de ki na yi
[00:28.98]ko no ( ko no ) mune ga secu na yi
[00:33.11]do u su le ba yi yi ?
[00:34.63]Wowow ( Wowow)
[00:36.36]yi me e ji xi yo u
[00:39.69]sa a kuqibilu ni Be My Baby
[00:51.46]fuyu zola no kaze no ka a bu ( ma ga li )
[00:56.78]o n ta yi mu de ba su ga qika zu ku
[01:00.60]su lo o mo o xi yo n de
[01:02.12]ga a do le e lu ni koxi ka ke ( futa li )
[01:07.53]su ma ho wo ki yi te yi ta
[01:11.67]do a ga a yi te jun ban ni
[01:15.31]wa n su te  pu no li ko n da
[01:17.99]dale ka no so no wuxilo ni cuzu ku
[01:22.68]boku wa fu yi ni fu li mu yi te
[01:26.07]kimi no wude hi ki yo se
[01:29.85]nusu mu yo u ni ki su wo xi yo u
[01:33.41]Wowow ( Wowow)
[01:35.70]tomo daqi da ka la
[01:37.70]mi cu me a wu xi ka na yi
[01:39.25]mo u ( mo u ) yiki ga kulu xi yi
[01:42.64]ha li sa ke so u sa
[01:44.77]yima ( yima ) yuu ki wo da xi te
[01:49.75]sa a yume ni mi ta Be My Baby
[02:01.73]yiqi ban wuxi lo no seki ni ( suwa li )
[02:06.90]boku ta qi wa soto wo naga me lu
[02:10.56]qi yo  to ki ma zu ku te
[02:12.10]sa  ki no ama yi kan xioku ( so  to )
[02:17.66]nan do mo omo yi da su
[02:21.92]ba su ga yu le ta yikio yi de
[02:25.40]kimi he katamu yi ta
[02:28.13]ka la da wo ta te nao su shun kan
[02:32.80]boku no kao wo yoko gi  ta
[02:36.18]kuqibilu ga to ma  te
[02:39.86]yi ta zu la  po ku ki su wo sa le ta
[02:43.44]Wowow ( Wowow)
[02:45.93]dai su ki da ke do
[02:47.73]kana wa na yi ki ga xi te
[02:49.41]zu  to ( zu  to )
[02:51.17]ta me la  te yi ta ( oku biou da  ta )
[02:54.85]Wowow ( Wowow)
[02:56.58]wuba wa le lu na n te
[02:59.95]so u kimi ka la no Be My Baby
[03:35.09]Wowow ( Wowow)
[03:36.81]dai su ki na no ni
[03:38.83]koto ba ni wa de ki na yi
[03:40.47]ko no ( ko no ) mune ga secu na yi
[03:44.39]do u su le ba yi yi ?
[03:45.88]Wowow ( Wowow)
[03:47.77]yi me e ji xi yo u
[03:51.12]sa a kuqibilu ni Be My Baby
[04:00.23]Kiss & Kiss boku no migi kata
[04:02.91]nemu  ta fu li xi te atama mota le te lu
[04:05.62]Kiss & Kiss kimi no yi ya ho n
[04:08.07]mo le te ki ko e te ku lu
[04:10.76]Kiss & Kiss futa li ni to  te
[04:15.28]kiuu kioku no love song ka mo ne
