[00:00.59]腾讯享有本翻译作品的著作权
[00:01.78]//
[00:02.54]//
[00:23.68]//
[00:25.69]明明这么喜欢你
[00:27.45]却就是难以言喻
[00:28.98]我的 (我的)心苦闷难耐
[00:33.11]我该如何是好?
[00:34.63]//
[00:36.36]大胆想象
[00:39.68]轻吻你唇
[00:51.45]冬季天空下 风拂过转角 (拐个弯)
[00:56.77]巴士准时
[01:00.59]慢慢靠近
[01:02.11]倚着栏杆 (我和你)
[01:07.52]听着手机里的歌曲
[01:11.66]车门敞开的瞬间
[01:15.30]人们陆续的上车
[01:17.98]跟在谁人身后的我
[01:22.67]忽然转过身
[01:26.06]牵你手 拉近身旁
[01:29.84]偷偷吻你一下如何
[01:33.40]//
[01:35.69]但我们现在只是朋友
[01:37.69]最多在原地凝望彼此
[01:39.24]真的(真的)痛苦到快窒息
[01:42.63]胸口仿佛就要撕裂
[01:44.76]现在 (现在)鼓起勇气
[01:49.74]如梦中光景那般
[02:01.72]坐在最后面一排的位置
[02:06.89]我们眺望着窗外的风景
[02:10.55]气氛有一点尴尬
[02:12.09]刚才的甜蜜感触 (悄悄的)
[02:17.65]一遍一遍回想起
[02:21.91]随着巴士的颠簸
[02:25.39]我借机靠向你
[02:28.12]身体坐直的瞬间
[02:32.79]你的唇
[02:36.17]轻掠过我的脸庞
[02:39.85]恶作剧一般的吻
[02:43.43]//
[02:45.92]虽然我是那么喜欢你
[02:47.72]却总觉得不会有结果
[02:49.40]所以一直 (一直)
[02:51.16]踌躇不定(畏惧不前)
[02:54.85]//
[02:56.58]未料却被你偷吻
[02:59.95]是啊 这是你主动的示爱
[03:35.09]//
[03:36.81]明明这么喜欢你
[03:38.83]却就是难以言喻
[03:40.47]我的 (我的)心苦闷难耐
[03:44.39]要我怎么办才好?
[03:45.88]//
[03:47.77]大胆想象
[03:51.12]轻吻你唇
[04:00.23]佯装睡着了的你
[04:02.91]把头靠在我右肩
[04:05.62]依稀听见
[04:08.07]自你耳机传来的旋律
[04:10.76]也许那是对我们而言
[04:15.27]最妙不可言的恋歌呢
