[00:35.59]今日がどんな一日だったかなんて
[00:40.61]帰り道 考えるよね
[00:45.98]悲しいことやつらいこともあるさ
[00:50.87]楽しいことが勝ち越せばいい
[00:56.51]家族や友達やまわりの人に
[01:01.51]心配をかけたくなくて
[01:06.94]無理に微笑み 嘘いくつかついて
[01:11.48]君だけが抱え込むのはやめて…
[01:16.48]季節の風の向き感じたり
[01:21.59]足下の花に気づいたり
[01:26.81]小さな出会いに そう感謝できたら
[01:32.31]僕らはしあわせになれるんだ
[01:37.18]夕陽が沈む空を見ているか
[01:42.78]時間が過ぎるその背中は美しいだろう
[01:49.33]Yes! それなりの今日が終わり
[01:53.17]すべてリセットする夜が来るよ
[01:58.48]家路を急ぐ君は一人きり
[02:03.64]どうして 自分のことを誉めてあげないのか
[02:10.38]ねえ ちゃんと見てあげようよ
[02:14.04]君が君らしく生きてること
[02:40.82]人間関係は面倒だけど
[02:45.80]一人では生きて行けない
[02:51.28]人は誰でも 弱い生き物だから
[02:56.00]お互いに支え合っているんだ
[03:00.95]時にはきつい言い方したり
[03:05.96]誰かの足を踏んでしまったり
[03:11.14]誤解されたりいろいろとあったけど
[03:16.69]いつも希望に満ちている
[03:21.16]夕陽が沈む空を見ているか
[03:27.06]今を受け入れること進むこと教えてくれる
[03:33.84]失うことは何かを いつか必ず手に入れられること
[03:42.97]辺りは少しずつ暗くなり
[03:47.85]夜を描く点線みたいな星たち
[03:53.95]ねえ ちゃんと明日が来るまで
[03:58.28]君は君らしく夢を見よう得
[04:03.74]夕陽が沈む空を見ているか
[04:08.86]時間が過ぎるその背中は美しいだろう
[04:14.69]Yes! それなりの今日が終わり
[04:19.32]すべてリセットする夜が来るよ
[04:24.57]家路を急ぐ君は一人きり
[04:29.60]どうして 自分のことを誉めてあげないのか
[04:36.56]ねぇ ちゃんと見てあげようよ
[04:40.10]君が君らしく生きてること
