
[00:35.59]今日がどんな一日だったかなんて
[00:40.61]帰り道 考えるよね在回家的路上好好想一想
[00:45.98]虽然也有悲伤或是辛苦的事  悲しいことやつらいこともあるさ
[00:56.51]家族や友達やまわりの人に不想让家人 朋友或是身边的人
[01:01.51]担心自己  心配をかけたくなくて
[01:11.48]君だけが抱え込むのはやめて…但是被你拥抱入怀的事 还是不要吧
[01:16.48]一边感受着季节的风  季節の風の向き感じたり
[01:26.81]小さな出会いに そう感謝できたら如果能够对这些微小的相遇心怀感谢
[01:32.31]我们就一定能幸福吧  僕らはしあわせになれるんだ
[01:42.78]時間が過ぎるその背中は美しいだろう在时间流逝中的这风景很美吧
[01:49.33]是的！一天就这样子过去了  Yes! それなりの今日が終わり
[01:58.48]家路を急ぐ君は一人きり总是一个人匆忙赶路的你
[02:03.64]为何不给自己一点赞美呢  どうして 自分のことを誉めてあげないのか
[02:14.04]君が君らしく生きてること你以你自己的方式生存着呢
[02:40.82]虽然维持人际关系很复杂  人間関係は面倒だけど
[02:51.28]人は誰でも 弱い生き物だから不论是谁 都是弱小的生物
[02:56.00]都是互相支持扶持的  お互いに支え合っているんだ
[03:05.96]誰かの足を踏んでしまったり偶尔踏着某人的脚步
[03:11.14]甚至被误会以及很多很多事  誤解されたりいろいろとあったけど
[03:21.16]夕陽が沈む空を見ているか你看见夕阳西沉的天空了吗
[03:27.06]它教导着我们接受现在以及成长  今を受け入れること進むこと教えてくれる
[03:42.97]辺りは少しずつ暗くなり我们的周围渐渐变暗
[03:47.85]一颗颗虚线似的繁星点缀出了那静寂的夜空  夜を描く点線みたいな星たち
[03:58.28]君は君らしく夢を見よう得你也做一个属于自己的梦吧
[04:03.74]你看见夕阳西沉的天空了吗  夕陽が沈む空を見ているか
[04:14.69]Yes! それなりの今日が終わり是的！一天就这样子过去了
[04:19.32]接下来就是一切重新来过的夜晚到来  すべてリセットする夜が来るよ
[04:29.60]どうして 自分のことを誉めてあげないのか为何不给自己一点赞美呢
[04:36.56]好好看一下嘛  ねぇ ちゃんと見てあげようよ