[00:35.59]今天一天过的如何呢
[00:40.61]在回家的路上好好想一想
[00:45.98]虽然也有悲伤或是辛苦的事
[00:50.87]但是只要快乐的事更多就好了
[00:56.51]不想让家人 朋友或是身边的人
[01:01.51]担心自己
[01:06.94]勉强的挤出一个笑容欺骗了大家
[01:11.48]但是被你拥抱入怀的事 还是不要吧
[01:16.48]一边感受着季节的风
[01:21.59]留意到脚下的花朵
[01:26.81]如果能够对这些微小的相遇心怀感谢
[01:32.31]我们就一定能幸福吧
[01:37.18]你看到夕阳西沉的天空了吗
[01:42.78]在时间流逝中的这风景很美吧
[01:49.33]是的！一天就这样子过去了
[01:53.17]接下来就是一切重新来过的夜晚到来
[01:58.48]总是一个人匆忙赶路的你
[02:03.64]为何不给自己一点赞美呢
[02:10.38]好好看一下嘛
[02:14.04]你以你自己的方式生存着呢
[02:40.82]虽然维持人际关系很复杂
[02:45.80]但是一个人是无法独自生存的
[02:51.28]不论是谁 都是弱小的生物
[02:56.00]都是互相支持扶持的
[03:00.95]虽然偶尔说些不顺耳的话
[03:05.96]偶尔踏着某人的脚步
[03:11.14]甚至被误会以及很多很多事
[03:16.69]但是还是充满着希望
[03:21.16]你看见夕阳西沉的天空了吗
[03:27.06]它教导着我们接受现在以及成长
[03:33.84]所有遗失的东西它终究会回归手心
[03:42.97]我们的周围渐渐变暗
[03:47.85]一颗颗虚线似的繁星点缀出了那静寂的夜空
[03:53.95]在黎明更好的到来临之前
[03:58.28]你也做一个属于自己的梦吧
[04:03.74]你看见夕阳西沉的天空了吗
[04:08.86]在时间流逝中的这风景很美吧
[04:14.69]是的！一天就这样子过去了
[04:19.32]接下来就是一切重新来过的夜晚到来
[04:24.57]总是一个人匆忙赶路的你
[04:29.60]为何不给自己一点赞美呢
[04:36.56]好好看一下嘛
[04:40.10]你以你自己的方式生存着呢
