
[00:00.76]履物と傘の物語(鞋和伞的故事) - AKB48
[00:01.58]詞：秋元康//
[00:01.74]//  曲：片桐周太郎
[00:25.94]2つの店が並んでました并排着2家商店
[00:34.65]老鞋铺和雨伞店的  履物屋さんと傘屋さんの
[00:52.79]各自的老伴
[00:54.63]連れ合いに先立たれて都已先走一步
[01:00.06]孩子们也已自食其力  子どもたちも自立しました
[01:12.01]残されたのは留下的只有这
[01:16.10]客の少ないこの店だけ
[01:44.84]即便如此她们依然幸福  それでも2人はしあわせでした
[02:05.04]履物屋さんのおばあちゃんが老鞋铺的奶奶
[02:12.37]噙着微笑离开了  微笑みながら亡くなりました
[02:28.14]後を追うように亡くなりました仿佛跟随她般不久后辞世了
[02:38.97]各自的家人整理遗物时  それぞれの家族が片付けた時
[02:59.19]履物屋さんの押し入れには老鞋铺的壁柜里
[03:06.22]放满了雨伞  傘がいっぱいありました
[03:22.45]履物がいっぱいありました摆满了鞋子
[03:32.96]来往于各自的小店  お互いの店まで行ったり来たり
[03:53.29]多少鞋子 多少雨伞
[04:00.46]しあわせがそこにありました那是幸福曾来过的足迹
[04:08.47]那是幸福曾来过的足迹