[00:00.76]腾讯享有本翻译作品的著作权
[00:01.58]//
[00:01.74]//
[00:18.94]某个乡村车站附近
[00:25.94]并排着2家商店
[00:34.65]老鞋铺和雨伞店的
[00:42.00]老奶奶其乐融融
[00:52.79]各自的老伴
[00:54.63]都已先走一步
[01:00.06]孩子们也已自食其力
[01:08.84]而给两位奶奶
[01:12.01]留下的只有这
[01:16.09]鲜有顾客光临的小店
[01:44.84]即便如此她们依然幸福
[01:52.26]因倾诉的对象就在身旁
[02:05.04]老鞋铺的奶奶
[02:12.37]噙着微笑离开了
[02:20.91]雨伞店的奶奶也
[02:28.13]仿佛跟随她般不久后辞世了
[02:38.97]各自的家人整理遗物时
[02:46.19]望着店铺里头很是惊讶
[02:59.18]老鞋铺的壁柜里
[03:06.22]放满了雨伞
[03:15.15]而雨伞店的壁柜里
[03:22.44]摆满了鞋子
[03:32.96]来往于各自的小店
[03:40.38]是啊她们自己成了对方的客人
[03:53.29]多少鞋子 多少雨伞
[04:00.45]那是幸福曾来过的足迹
[04:08.47]那是幸福曾来过的足迹
