[00:00.76]履物と傘の物語(鞋和伞的故事) - AKB48
[00:01.58]詞：秋元康
[00:01.74]曲：片桐周太郎
[00:18.94]ある田舎の駅の近く
[00:25.94]2つの店が並んでました
[00:34.65]履物屋さんと傘屋さんの
[00:42.00]おばあちゃんは仲良しでした
[00:52.80]それぞれの
[00:54.63]連れ合いに先立たれて
[01:00.07]子どもたちも自立しました
[01:08.85]おばあちゃんたちに
[01:12.01]残されたのは
[01:16.10]客の少ないこの店だけ
[01:44.84]それでも2人はしあわせでした
[01:52.26]話し相手がそばにいたから
[02:05.04]履物屋さんのおばあちゃんが
[02:12.37]微笑みながら亡くなりました
[02:20.91]傘屋さんのおばあちゃんも
[02:28.14]後を追うように亡くなりました
[02:38.97]それぞれの家族が片付けた時
[02:46.20]店の奥を見て驚きました
[02:59.19]履物屋さんの押し入れには
[03:06.23]傘がいっぱいありました
[03:15.16]傘屋さんの押し入れには
[03:22.45]履物がいっぱいありました
[03:32.97]お互いの店まで行ったり来たり
[03:40.39]そう自分たちが客になってました
[03:53.30]履物の数だけ傘の数だけ
[04:00.46]しあわせがそこにありました
[04:08.48]しあわせがそこにありました
