
[00:00.91]恋するフォーチュンクッキー(恋爱幸运曲奇) - AKB48
[00:05.67]詞︰秋元康//
[00:07.60]//  曲︰伊藤心太郎歌
[00:27.98]私にまるで興味ない可你对我好像不感兴趣
[00:31.79]不知第几次做好 失恋的准备  何度目かの失恋の準備
[00:39.73]まわりを見れば大勢の环顾周围有那么一大堆
[00:43.60]可爱女孩子多得目不暇接  可愛いコたちがいるんだもん
[00:53.54]Yeah! Yeah! Yeah!//
[00:55.60]自助餐厅里流淌着的音乐  カフェテリア流れる Music
[01:03.79]知らぬ間にリズムに合わせ不知不觉中跟上了节奏
[01:07.79]从脚尖开始舞动起来啦  つま先から動き出す
[01:15.24]カモン カモン カモン カモン ベイビー来吧 来吧 来吧 来吧 宝贝
[01:18.30]占卜吧  占ってよ
[01:23.61]未来は そんな悪くないよ未来还 不算是那么糟糕哟
[01:27.99]//  Hey! Hey! Hey!
[01:35.69]ハートのフォーチュンクッキー爱心的幸运小甜饼
[01:39.51]运势 努力变得比今天好一些  運勢 今日よりもよくしよう
[01:48.58]人生捨てたもんじゃないよね人生可以活出精彩来的 对不
[01:52.71]令人大吃一惊的奇迹总会发生  あっと驚く奇跡か起きる
[02:08.66]あなたにちゃんと告りたい想要好好将心事告诉你
[02:12.16]可就是对自己没有信心  だけど自分に自信ない
[02:21.99]Yeah! Yeah! Yeah!//
[02:23.93]性格好的女孩子 就是所爱  性格いいコがいいなんて
[02:32.19]ルックスがアドヴァンテージ
[02:36.38]いつだって可愛いコが任何时候 可爱女孩子都会
[02:39.76]人气投票 跃升第1位  人気投票１位になる
[02:47.21]私も見て可要好好看我
[02:48.59]恋爱的幸运小甜饼  恋するフォーチュンクッキー！
[02:56.21]Hey! Hey! Hey!//
[02:58.67]之后的故事发展 连到天公也不知晓  先の展開 神様も知らない
[03:08.17]そんなにネガティブにならずに心态 没有必要那么消极
[03:12.42]//  Hey! Hey! Hey! Hey! Hey! Hey!
[03:21.18]悲しい出来事忘れさせる令人伤感的琐事 抛到脑袋后边
[03:25.00]明天会吹明天的风 做好今天的自己  明日は明日の風が吹くと思う
[03:45.90]占ってよ占卜吧
[03:47.09]恋爱的幸运小甜饼  恋するフォーチュンクッキー！
[03:55.78]Hey! Hey! Hey!//
[03:57.78]想召唤好运需要 不惜绽放出笑容  ツキを呼ぶには 笑顔を見せること
[04:07.17]運勢 今日よりもよくしよう运势 努力变得比今天好一些
[04:11.42]//  Hey! Hey! Hey! Hey! Hey! Hey!
[04:20.25]あっと驚く奇跡か起きる令人大吃一惊的奇迹总会发生
[04:24.06]能和你在某处一起 堕入爱河的预感