[00:01.20]kana xi mi no wasu le kata - no gi zaka 46
[00:02.13]kotoba ： aki moto yasuxi
[00:02.30]kiyoku ： kon dou kei yiqi
[00:20.81]sawa ya ka na kaze ga fu yi te
[00:25.77]ki gi no eda yu la xi te yi lu
[00:30.92]ko mo le bi no so no xita wo
[00:33.47]alu ki na ga la omo wu
[00:36.02]do n na miqi mo ki  to do ko ka he cuzu ku
[00:41.16]a no kolo no wataxi ta qi wa
[00:45.83]yima yi lu ba xiyo mo wa ka la zu ni
[00:51.14]kula ku te mi e na yi miqi
[00:53.68]hoxi wo saga su yo u ni
[00:56.21]mune no oku no yume wo te ga ka li ni xi te ta
[01:01.72]cula yi ko to mo yi  pa yi a  ta
[01:06.51]yi ku cu mo no saka nobo  ta
[01:11.39]mayo  te lu no wa wataxi da ke ji ya na yi n da
[01:16.22]so ba ni yi cu da  te dale ka yi lu
[01:21.38]yi yi koto hi to cu ki you no naka ni mi cu ke te
[01:26.42]kana xi mi wo hi to cu wasu le yo u to xi te ki ta
[01:41.81]tocu zen ni na li hibi yi ta  kaminali ni ni ge mado  te
[01:51.88]yuu daqi ni nu le na ga la kumo wo mi a ge omo wu
[01:56.71]do n na ame mo ya ga te ha le ma ni ka wa lu
[02:01.89]so no toki no a no kano jo wa
[02:06.93]ji bun no yi ba xiyo na ku xi te ta
[02:11.89]mi n na to ha gu le so u de
[02:14.44]xin pai mo xi ta ke do
[02:16.97]saga su koe wo ki yi te miqi ni modo  ta
[02:22.60]ken ka da  te yi  pa yi xi ta yo
[02:27.25]da ka la naka ma ni na le ta n da
[02:32.18]naya n de ta no wa wataxi da ke ji ya na yi n da
[02:37.28]ni ge da so u to xi ta nan kai mo
[02:42.29]akila me ka ke te ki you qi yo  to gan ba  te
[02:47.41]a xi ta wa so le yi jiou gan ba lu no ga ki bou da
[03:30.36]mayo  te lu no wa wataxi da ke ji ya na yi n da
[03:35.31]so ba ni yi cu da  te dale ka yi lu
[03:40.36]yi yi ko to hi to cu
[03:42.21]ki you no naka ni mi cu ke te
[03:45.36]kana xi mi wo hi to cu wasu le yo u to xi te ki ta
[03:50.77]omo yi doo li ni
[03:52.36]nani mo yu ka na yi ke le do
[03:55.47]so le de mo dale mo ga mae wo mu ku
[04:00.59]mi n na ona ji da mayo yi naya mi kizu cu ku
[04:05.64]kana xi ku na  ta la mo  to mo  to na ko u yo
