[00:01.20]腾讯享有本翻译作品的著作权
[00:02.13]//
[00:02.29]//
[00:20.80]秋风送爽拂过身畔
[00:25.76]拂动万树枝叶轻曳
[00:30.91]漫步叶隙碎阳之下
[00:33.46]忽然间我陷入沉思
[00:36.01]每条路都一定通往某个地方
[00:41.15]那时的我们
[00:45.82]还不知未来会在哪里
[00:51.13]就像在伸手不见五指的路上
[00:53.67]寻找浩淼夜空中的繁星
[00:56.20]心底的梦是当时唯一的依靠
[01:01.71]也曾体会过不少心酸苦楚
[01:06.50]努力爬过一个一个的山坡
[01:11.39]迷途彷徨的原来不只我一个人
[01:16.22]其实身旁无时无刻都有人作伴
[01:21.38]在今天找寻一件美好的事情
[01:26.42]以此来忘记一件伤心的往事
[01:41.80]因突然鸣响的雷声而东逃西窜
[01:51.87]骤雨打湿全身我仰望乌云暗自沉思
[01:56.70]任何暴风雨不久都会迎来雨后天晴
[02:01.88]那时候的她
[02:06.93]丢失了自己的归宿
[02:11.88]也曾担心过她会否
[02:14.44]就此走远离群索居
[02:16.97]听见我们呼唤的声音 她又回到了大家身边
[02:22.60]曾有过无数次的争吵所以
[02:27.25]我们才能成为真正的伙伴
[02:32.17]闲愁万种的原来不只我一个人
[02:37.27]一次又一次的想要逃避现实
[02:42.28]差一点放弃但今天仍在做着小努力
[02:47.41]明天比今天更努力是我最大的心愿
[03:30.36]迷途彷徨的原来不只我一个人
[03:35.31]其实身旁无时无刻都有人作伴
[03:40.36]在今天找寻
[03:42.21]一件美好的事情
[03:45.36]以此来忘记一件伤心的往事
[03:50.77]就算生活
[03:52.36]诸事不顺
[03:55.47]人们依然一心向前
[04:00.59]大家都一样啊 会迷茫 会烦恼 也会受伤
[04:05.64]如若感到伤心 就肆意的痛哭一场吧
