[00:00.62]腾讯享有本翻译作品的著作权
[00:01.72]//
[00:02.64]//
[00:09.73]呐 妈咪
[00:10.82]我明明喜欢他
[00:16.32]却故意摆出冷淡的样子
[00:21.01]恋爱为什么老是闹着别扭？
[00:26.81]是啊 不知为何就是无法坦率
[00:30.15]正确的我爱你!
[00:32.12]告诉我妈咪
[00:39.34]早已察觉到他的视线
[00:43.69]在满员巴士的车门附近
[00:50.60]装作是偶然
[00:54.88]我对他背过身去
[01:00.54]要是被谁看到了
[01:03.71]该有多难为情啊
[01:06.60]可是却忍不住
[01:09.56]偷偷瞄了他几眼
[01:12.34]我的心荡起丝丝涟漪
[01:14.50]呐 妈咪
[01:15.52]我明明喜欢他
[01:21.52]却故意摆出冷淡的样子
[01:25.87]恋爱为什么老是闹着别扭？
[01:32.09]是啊 不知为何就是无法坦率
[01:34.93]正确的我爱你!
[01:37.08]告诉我妈咪
[01:44.30]每天 同一时间
[01:48.68]特意绕远路坐巴士上学
[01:55.17]虽然我知道他是认真的
[01:59.92]可现在还不能在他面前展露笑颜
[02:05.48]不知从何时起
[02:08.30]也许我是个虐待狂呢…
[02:11.66]折磨着
[02:14.48]他的心
[02:17.38]并以此为乐
[02:19.44]呐 妈咪
[02:20.61]女孩子真是爱使坏呢
[02:26.29]妈咪以前也是这样吗？
[02:30.87]爹地肯定没有放弃吧？
[02:36.88]没错 那就是理想的浪漫
[02:39.52]对不起 我爱你!
[02:42.01]爱使坏的妈咪
[03:17.16]差不多可以了吧
[03:19.89]我可以回头了吗？
[03:22.64]告诉我吧
[03:24.36]呐 妈咪
[03:25.57]我明明喜欢他
[03:31.07]到底是在拒绝什么呢？
[03:35.95]我 有什么地方和以前不同了
[03:41.88]为了不让他前来跟我搭话
[03:44.82]在四周布满防线
[03:46.91]呐 妈咪
[03:48.15]我明明喜欢他
[03:53.71]却故意摆出冷淡的样子
[03:58.40]恋爱为什么老是闹着别扭？
[04:04.40]是啊 不知为何就是无法坦率
[04:07.42]正确的我爱你!
[04:09.56]告诉我妈咪
