
[00:00.63]教えてMommy - AKB48
[00:01.72]詞︰秋元康//
[00:02.64]//  曲︰井上トモノリ
[00:10.83]彼のことが好きなのに我明明喜欢他
[00:16.32]却故意摆出冷淡的样子  わざと冷たくしちゃった
[00:26.82]そうなぜか素直になれない是啊 不知为何就是无法坦率
[00:30.15]正确的我爱你!  正しいI love you!
[00:39.35]視線に気づいてたわ早已察觉到他的视线
[00:43.70]満員バスのドアの近く
[00:50.60]装作是偶然  偶然を装ってる
[01:00.55]誰かに見られたら要是被谁看到了
[01:03.71]该有多难为情啊  恥ずかしいだけ
[01:09.57]チラチラ偷偷瞄了他几眼
[01:12.34]我的心荡起丝丝涟漪  ハートが揺れる
[01:15.53]彼のことが好きなのに我明明喜欢他
[01:21.52]却故意摆出冷淡的样子  わざと冷たくしちゃった
[01:32.09]是啊 不知为何就是无法坦率
[01:34.94]正しいI love you!正确的我爱你!
[01:37.08]告诉我妈咪  教えてMommy
[01:48.69]遠回りしてバス通学特意绕远路坐巴士上学
[01:55.17]虽然我知道他是认真的  本気だとわかるけど
[02:05.49]私はいつからか不知从何时起
[02:08.30]也许我是个虐待狂呢…  サディスティックかも…
[02:14.49]焦(じ)らして他的心
[02:17.38]并以此为乐  楽しんでるの
[02:20.62]女の子は意地悪ね女孩子真是爱使坏呢
[02:26.29]妈咪以前也是这样吗？  Mommyもそうだったのかな？
[02:36.88]そうそれが理想のロマンス没错 那就是理想的浪漫
[02:39.52]对不起 我爱你!  ごめんねI love you!
[03:17.17]もうそろそろかな差不多可以了吧
[03:19.90]振り向いてもいい？
[03:22.64]告诉我吧  教えてよ
[03:25.58]彼のことが好きなのに我明明喜欢他
[03:31.07]到底是在拒绝什么呢？  何を拒否してるんだろう？
[03:41.89]そう声を掛けられないように为了不让他前来跟我搭话
[03:44.82]在四周布满防线  バリア張ってる
[03:48.16]彼のことが好きなのに我明明喜欢他
[03:53.71]却故意摆出冷淡的样子  わざと冷たくしちゃった
[04:04.41]そうなぜか素直になれない是啊 不知为何就是无法坦率
[04:07.42]正确的我爱你!  正しいI love you!