[00:00.63]教えてMommy - AKB48
[00:01.72]詞︰秋元康
[00:02.64]曲︰井上トモノリ
[00:09.74]ねえ Mommy
[00:10.83]彼のことが好きなのに
[00:16.33]わざと冷たくしちゃった
[00:21.02]恋はどうしてあまのじゃくなの？
[00:26.82]そうなぜか素直になれない
[00:30.16]正しいI love you!
[00:32.13]教えてMommy
[00:39.35]視線に気づいてたわ
[00:43.70]満員バスのドアの近く
[00:50.61]偶然を装ってる
[00:54.89]彼に背中を向けてしまう
[01:00.55]誰かに見られたら
[01:03.72]恥ずかしいだけ
[01:06.61]でも盗み見してた
[01:09.57]チラチラ
[01:12.35]ハートが揺れる
[01:14.51]ねえ Mommy
[01:15.53]彼のことが好きなのに
[01:21.53]わざと冷たくしちゃった
[01:25.88]恋はどうしてあまのじゃくなの？
[01:32.10]そうなぜか素直になれない
[01:34.94]正しいI love you!
[01:37.09]教えてMommy
[01:44.31]毎日 同じ時刻
[01:48.69]遠回りしてバス通学
[01:55.18]本気だとわかるけど
[01:59.93]笑顔のひとつ見せられない
[02:05.49]私はいつからか
[02:08.31]サディスティックかも…
[02:11.67]その彼の気持ちを
[02:14.49]焦(じ)らして
[02:17.39]楽しんでるの
[02:19.45]ねえ Mommy
[02:20.62]女の子は意地悪ね
[02:26.29]Mommyもそうだったのかな？
[02:30.88]Daddyはあきらめなかったんでしょ？
[02:36.88]そうそれが理想のロマンス
[02:39.53]ごめんねI love you!
[02:42.01]意地悪Mommy
[03:17.17]もうそろそろかな
[03:19.90]振り向いてもいい？
[03:22.65]教えてよ
[03:24.37]ねえ Mommy
[03:25.58]彼のことが好きなのに
[03:31.08]何を拒否してるんだろう？
[03:35.96]私 いつもとどこか違うの
[03:41.89]そう声を掛けられないように
[03:44.83]バリア張ってる
[03:46.92]ねえ Mommy
[03:48.16]彼のことが好きなのに
[03:53.72]わざと冷たくしちゃった
[03:58.41]恋はどうしてあまのじゃくなの？
[04:04.41]そうなぜか素直になれない
[04:07.43]正しいI love you!
[04:09.57]教えてMommy
