[00:00.20]se naka koto ba ( taka haxi mi na mi socu giou so n gu ) - A K B 4 8
[00:04.12]kotoba ： aki moto yasuxi
[00:04.86]kiyoku ： mi ka yiqi yoxi halu
[00:19.92]yima ta  ta ko no ba xiyo wo
[00:23.17]me za xi te wa ki ta ke le do
[00:26.85]go o lu la yi n ko ko ji ya na yi
[00:33.39]ki you ma de to a su ka la wa
[00:40.66]nani ga qiga wu no da lo u ?
[00:46.52]yi po me wo fu mi da xi te
[00:49.84]haji me te ki ga cu yi ta yo
[00:53.59]tonali ni dale mo yi na yi
[00:59.77]wataxi da ke hito li ki li
[01:03.02]mi n na to wa becu no miqi
[01:06.97]tabi da qi no jun ban ga ki te xi ma  ta
[01:16.78]hana sa na ki ya yi ke na yi ko to
[01:20.25]do u cuta e yo u ka ?
[01:23.14]ta qi do ma li fu li mu ke ba
[01:26.82]so ba ni yi ta ku na lu
[01:29.87]ji bun no yume kana wu ko to
[01:33.44]xin ji te ho xi ku te
[01:36.88]so u wataxi wa kata li cuzu ke lu
[01:42.80]se naka koto ba
[01:49.93]yi cu da  te
[01:50.71]so no ato wo cu yi te ki ta da ke da  ta
[01:56.95]tayo li  pa na xi de go me n ne
[02:03.26]hon tou wa a na ta da  te
[02:10.62]na ki ta ka  ta no de xi yo u ?
[02:16.46]noko sa le ta me n ba a ga
[02:19.81]qikala wo a wa se lu n da
[02:23.47]oxi e te ku le ta kizuna
[02:29.87]omo yi de no qi zu da ke ji ya
[02:33.05]fu an ni na  te ku lu wa
[02:36.97]po  ka li to a yi ta ana wa
[02:41.04]wu me la le na yi
[02:46.53]so u ki yi te mi ta yi ko to
[02:50.15]yi  pa yi a lu ke le do
[02:53.19]hi ki to me qi ya yi ke na yi to
[02:56.81]tabi da qi ni omo wu
[02:59.80]miqi no saki hana le te mo
[03:03.48]too ku ka la mi te yi lu
[03:06.89]so u a na ta no yi ki zama ko so ga
[03:12.83]se naka koto ba
[03:22.03]ne e do lioku wa muku wa le lu no ?
[03:28.61]wataxi wa xin ji te yi lu
[03:35.19]mo xi muku wa le na ka  ta la ?
[03:40.12]so le de mo sai go ma de ya lu n da
[03:50.06]hana xi ta yi cuta e ta yi
[03:53.49]yi xiyo ni yi ta yi yo
[03:56.49]ki you ma de no hi bi da ke ji ya
[04:00.17]ma da ma da ta li na yi
[04:03.07]hito wa mina te wo fu  te waka le ta ato de mo
[04:10.27]kokolo to kokolo kata li a wu mo no se naka koto ba
