[00:00.20]背中言葉 (高橋みなみ卒業ソング) - AKB48
[00:04.12]词：秋元康
[00:04.86]曲：三日市吉陽
[00:19.92]今 立ったこの場所を
[00:23.17]目指しては来たけれど
[00:26.85]ゴールラインここじゃない
[00:33.39]今日までと明日からは
[00:40.66]何が違うのだろう?
[00:46.52]一歩目を踏み出して
[00:49.84]初めて気がついたよ
[00:53.59]隣に誰もいない
[00:59.77]私だけ一人きり
[01:03.02]みんなとは別の道
[01:06.97]旅立ちの順番が来てしまった
[01:16.78]話さなきゃいけないこと
[01:20.25]どう伝えようか?
[01:23.14]立ち止まり振り向けば
[01:26.82]そばにいたくなる
[01:29.87]自分の夢 叶うこと
[01:33.44]信じて欲しくて
[01:36.88]そう私は語り続ける
[01:42.80]背中言葉
[01:49.93]いつだって
[01:50.71]その後をついて来ただけだった
[01:56.95]頼りっぱなしでごめんね
[02:03.26]本当はあなただって
[02:10.62]泣きたかったのでしょう?
[02:16.46]残されたメンバーが
[02:19.81]力を合わせるんだ
[02:23.47]教えてくれた絆
[02:29.87]思い出の地図だけじゃ
[02:33.05]不安になって来るわ
[02:36.97]ぽっかりと空いた穴は
[02:41.04]埋められない
[02:46.53]そう聞いてみたいこと
[02:50.15]いっぱいあるけれど
[02:53.19]引き止めちゃいけないと
[02:56.81]旅立ちに思う
[02:59.80]道の先 離れても
[03:03.48]遠くから見ている
[03:06.89]そうあなたの生き様こそが
[03:12.83]背中言葉
[03:22.03]ねえ 努力は報われるの?
[03:28.61]私は信じている
[03:35.19]もし 報われなかったら?
[03:40.12]それでも最後までやるんだ
[03:50.06]話したい 伝えたい
[03:53.49]一緒にいたいよ
[03:56.49]今日までの日々だけじゃ
[04:00.17]まだまだ足りない
[04:03.07]人は皆 手を振って別れた後でも
[04:10.27]心と心 語り合うもの 背中言葉
