[00:00.20]腾讯享有本翻译作品的著作权
[00:04.12]//
[00:04.86]//
[00:19.91]此刻 脚下所驻足之地
[00:23.16]是我 梦寐以求的地方
[00:26.84]这里 一定不是终点线
[00:33.38]迄今来路 明日前路
[00:40.65]到底 会有什么的不同?
[00:46.52]试着 踏出最初的一步
[00:49.84]我才 后知后觉
[00:53.58]身畔 空无一人
[00:59.76]剩我 形单影只
[01:03.01]就此 和大家背道而驰
[01:06.97]现在 轮到我踏上新征程
[01:16.77]有些不得不说的话
[01:20.24]我到底该如何开口?
[01:23.14]驻足原地蓦然回首
[01:26.82]仍想陪伴你们身畔
[01:29.87]希望你们可以相信
[01:33.44]梦想一定可以实现
[01:36.88]是啊我将继续叙说
[01:42.80]背影所承载的独白
[01:49.93]我们跟随着你的身影
[01:50.71]一步一步来到了这里
[01:56.95]一味依赖着你真抱歉
[02:03.26]其实你也一直
[02:10.62]想痛哭一场吧?
[02:16.46]留在这里的我们
[02:19.81]往后定将齐心协力
[02:23.47]是你教会我们 什么是羁绊
[02:29.87]单凭记忆里的地图
[02:33.05]有时难免感觉不安
[02:36.97]恍然空出的位置
[02:41.04]永远都无法填补
[02:46.53]是啊想问你的话
[02:50.15]虽然有很多很多
[02:53.19]但我们不能阻止你
[02:56.81]踏上你崭新的旅程
[02:59.80]哪怕道路两头将你我分隔
[03:03.48]我们始终都会在原地守望
[03:06.89]是啊你的生存之道那正是
[03:12.83]那背影所承载的真情独白
[03:22.03]呐 努力一定会有回报吗?
[03:28.61]我 深信不疑
[03:35.19]如果 得不到任何回报呢?
[03:40.12]即便如此也要坚持到最后
[03:50.06]想畅所欲言 想诉尽衷肠
[03:53.49]还想和你相伴相随
[03:56.49]迄今为止的岁月
[04:00.17]填不尽美好回忆
[04:03.07]每个人 挥舞着手作别往昔
[04:10.27]心相系 互诉彼此背影独白
