
[00:00.57]腾讯享有本翻译作品的著作权
[00:05.65]//xi ： aki moto yasuxi
[00:06.66]kiyoku ： fuku moli hide toxi  //
[00:31.47]虽然身边谁都没有察觉到da lei mo ki zu yi te yi na yi ke do
[00:35.07]hi za xi no cuyo sa da to ka  譬如日照的强度
[00:41.96]历经季节的流转nan do mo ki secu wa megu  te
[00:45.22]do ko ka ni wasu lei te yi ta mo no  早被遗忘在角落
[00:51.35]悲伤入口secu na yi yi li guqi wo
[00:54.97]You know  //
[01:01.90]无袖连衣裙no o su li i bu wa n pi i su
[01:05.27]sa yi do wu o o ku de  你漫步海边
[01:13.23]为何你喝着RooibosTea（南非博士茶）lu yi bo su ti i wo no mi na ga la
[01:16.40]na ze hito li hoho e mu no ?
[01:19.84]te e bu lu no xita sa li ge na ku  桌下若不经意地
[01:28.09]光着脚的你有何打算？hada xi ni na  te do u su lu cu mo li ?
[01:31.60]so no ma ma do ko ka he alu yi te yu ku no ?  想就这样走到哪里去？
[01:38.61]猜不透你的下一步行动kou dou ga yo soku de ki na yi yo
[01:41.86]hi to no me ki ni se zu ni ki ma gu lei de  从不介意他人目光总是我行我素
[01:48.83]有时愕然无语有时心觉疲惫a ki lei ta li cuka lei ta li
[01:52.28]so lei de mo kimi ni koi wo xi te lu  即便如此我还是喜欢你
[02:01.81]聚集着很多人oo zei yi lu yo
[02:05.23]otoko tomo daqi  我只是你
[02:13.20]虽然心有不甘但我别无他法kuya xi yi ke do xi yo u ga na yi
[02:16.39]koku haku mo xi te na yi xi  也还没有向你告白
[02:23.17]朋友关系反倒落得自在fu cuu de laku na n da
[02:28.00]so lei na la boku mo hada xi ni na  te
[02:31.62]yi xiyo ni do ko de mo alu yi te yu ku yo  和你一起走遍世界各地
[02:38.64]对你的爱是我前行的动力yito xi sa ga se naka wo o su n da
[02:41.89]ji bun no ki mo qi wa kaku xi ta ma ma  依然隐藏起自己的真实心情
[02:48.84]日思夜想的人就在眼前ho xi yi mo no wa mae ni a lu
[02:52.27]yi cu ka wa qi ya n to hana se lu ka na  有朝一日能否诉尽真心？
[03:16.11]或许你并没有留意kimi wa ki zu yi te yi na yi ke do
[03:19.80]a  te yi lu kai suu mo
[03:22.68]fu lei ta yubi no hi  ko me gata mo  还有不小心碰到你 我偷偷收回手的方式
[03:29.82]反复整理睡乱的头发ne guse mo nao xi te ki ta ko to
[03:33.37]kulu xi ku na lu ku la yi  可在你面前我总是表现的很笨拙
[03:39.75]//I know
[03:43.48]hada xi ni na  te do u su lu cu mo li ?  光着脚的你有何打算？
[03:50.74]呐 你到底想做什么？ne e nani wo xi ta yi n da ?
[03:54.09]kou dou ga yo soku de ki na yi yo  猜不透你的下一步行动
[04:00.70]这样的你总耍的我团团转so u kimi ni yi cu mo fu li mawa sa lei te
[04:04.30]a ki lei ta li cuka lei ta li  有时愕然无语有时心觉疲惫