[00:00.10]腾讯享有本翻译作品的著作权
[00:01.55]//
[00:01.72]//
[00:01.92]//
[00:27.91]和往年的夏天有点不一样
[00:31.33]虽然身边谁都没有察觉到
[00:35.23]譬如日照的强度
[00:37.91]譬如鲜艳的花色
[00:41.71]历经季节的流转
[00:45.07]早被遗忘在角落
[00:48.96]包括喜欢一个人的悲伤入口
[00:54.88]//
[00:58.64]一袭橘红色
[01:01.80]无袖连衣裙
[01:05.36]你漫步海边
[01:08.67]和阳光如此相得益彰
[01:12.89]为何你喝着RooibosTea（南非博士茶）
[01:16.19]独自微笑？
[01:19.83]桌下若不经意地
[01:23.19]脱下脚上的凉鞋
[01:28.08]光着脚的你有何打算？
[01:31.39]想就这样走到哪里去？
[01:35.12]呐 你到底想做什么？
[01:38.59]猜不透你的下一步行动
[01:41.64]从不介意他人目光总是我行我素
[01:45.17]这样的你总耍的我团团转
[01:48.90]有时愕然无语有时心觉疲惫
[01:52.35]即便如此我还是喜欢你
[01:58.65]你身边总是聚集着很多人
[02:05.31]我只是你众多男性朋友之一
[02:12.99]虽然心有不甘但我别无他法
[02:16.37]也还没有向你告白
[02:19.81]现在的距离让我很安心
[02:23.18]朋友关系反倒落得自在
[02:27.90]那不如我也脱下鞋子
[02:31.40]和你一起走遍世界各地
[02:35.14]不管你做什么我都奉陪到底
[02:38.68]对你的爱是我前行的动力
[02:41.69]依然隐藏起自己的真实心情
[02:45.08]而和你一起我总能做回自己
[02:48.91]日思夜想的人就在眼前
[02:52.36]有朝一日能否诉尽真心？
[03:12.67]和往年的夏天有点不一样
[03:15.97]或许你并没有留意
[03:19.79]我和你见面的次数
[03:22.61]还有不小心碰到你 我偷偷收回手的方式
[03:26.26]不知照了多少次镜子
[03:29.70]反复整理睡乱的头发
[03:33.47]可在你面前我总是表现的很笨拙
[03:35.91]这真的让我倍觉苦涩
[03:39.68]//
[03:43.52]光着脚的你有何打算？
[03:46.84]想就这样走到哪里去？
[03:50.67]呐 你到底想做什么？
[03:54.04]猜不透你的下一步行动
[03:57.11]从不介意他人目光总是我行我素
[04:00.52]这样的你总耍的我团团转
[04:04.37]有时愕然无语有时心觉疲惫
[04:07.76]即便如此我还是喜欢你
