[00:00.57]腾讯享有本翻译作品的著作权
[00:05.65]//
[00:06.66]//
[00:28.41]和往年的夏天有点不一样
[00:31.47]虽然身边谁都没有察觉到
[00:35.06]譬如日照的强度
[00:38.04]譬如鲜艳的花色
[00:41.96]历经季节的流转
[00:45.22]早被遗忘在角落
[00:48.93]包括喜欢一个人的
[00:51.35]悲伤入口
[00:54.97]//
[00:58.73]一袭橘红色
[01:01.90]无袖连衣裙
[01:05.26]你漫步海边
[01:08.60]和阳光如此相得益彰
[01:13.23]为何你喝着RooibosTea（南非博士茶）
[01:16.39]独自微笑？
[01:19.84]桌下若不经意地
[01:23.15]脱下脚上的凉鞋
[01:28.09]光着脚的你有何打算？
[01:31.60]想就这样走到哪里去？
[01:35.16]呐 你到底想做什么？
[01:38.61]猜不透你的下一步行动
[01:41.86]从不介意他人目光总是我行我素
[01:45.23]这样的你总耍的我团团转
[01:48.83]有时愕然无语有时心觉疲惫
[01:52.27]即便如此我还是喜欢你
[01:58.71]你身边总是
[02:01.81]聚集着很多人
[02:05.23]我只是你
[02:08.64]众多男性朋友之一
[02:13.20]虽然心有不甘但我别无他法
[02:16.39]也还没有向你告白
[02:19.77]现在的距离让我很安心
[02:23.17]朋友关系反倒落得自在
[02:27.99]那不如我也脱下鞋子
[02:31.62]和你一起走遍世界各地
[02:35.16]不管你做什么我都奉陪到底
[02:38.64]对你的爱是我前行的动力
[02:41.89]依然隐藏起自己的真实心情
[02:45.20]而和你一起我总能做回自己
[02:48.84]日思夜想的人就在眼前
[02:52.27]有朝一日能否诉尽真心？
[03:13.19]和往年的夏天有点不一样
[03:16.11]或许你并没有留意
[03:19.79]我和你见面的次数
[03:22.68]还有不小心碰到你 我偷偷收回手的方式
[03:26.54]不知照了多少次镜子
[03:29.82]反复整理睡乱的头发
[03:33.37]可在你面前我总是表现的很笨拙
[03:35.91]这真的让我倍觉苦涩
[03:39.75]//
[03:43.48]光着脚的你有何打算？
[03:47.12]想就这样走到哪里去？
[03:50.74]呐 你到底想做什么？
[03:54.08]猜不透你的下一步行动
[03:57.31]从不介意他人目光总是我行我素
[04:00.70]这样的你总耍的我团团转
[04:04.30]有时愕然无语有时心觉疲惫
[04:07.64]即便如此我还是喜欢你
