[00:00.57]hada xi de Summer - no gi zaka forty-six
[00:05.65]xi ： aki moto yasuxi
[00:06.66]kiyoku ： fuku moli hide toxi
[00:28.42]yi cu mo no nacu to qiga u n da
[00:31.48]da lei mo ki zu yi te yi na yi ke do
[00:35.07]hi za xi no cuyo sa da to ka
[00:38.05]hana no yilo no aza ya ka sa to ka
[00:41.97]nan do mo ki secu wa megu  te
[00:45.22]do ko ka ni wasu lei te yi ta mo no
[00:48.94]da lei ka wo su ki ni na lu
[00:51.35]secu na yi yi li guqi wo
[00:54.97]You know
[00:58.73]o lei n ji yilo no
[01:01.90]no o su li i bu wa n pi i su
[01:05.27]sa yi do wu o o ku de
[01:08.60]tai you ga ni a u no wa kimi da
[01:13.24]lu yi bo su ti i wo no mi na ga la
[01:16.40]na ze hito li hoho e mu no ?
[01:19.84]te e bu lu no xita sa li ge na ku
[01:23.15]sa n da lu nu gi su te ta
[01:28.09]hada xi ni na  te do u su lu cu mo li ?
[01:31.60]so no ma ma do ko ka he alu yi te yu ku no ?
[01:35.17]ne e nani wo xi ta yi n da ?
[01:38.61]kou dou ga yo soku de ki na yi yo
[01:41.86]hi to no me ki ni se zu ni ki ma gu lei de
[01:45.24]so u kimi ni yi cu mo fu li mawa sa lei te
[01:48.83]a ki lei ta li cuka lei ta li
[01:52.28]so lei de mo kimi ni koi wo xi te lu
[01:58.72]qika ku ni yi cu mo
[02:01.81]oo zei yi lu yo
[02:05.23]otoko tomo daqi
[02:08.64]so no naka no hito li ga boku da
[02:13.21]kuya xi yi ke do xi yo u ga na yi
[02:16.39]koku haku mo xi te na yi xi
[02:19.78]yima no kiyo li kan koko qi yi yi
[02:23.18]fu cuu de laku na n da
[02:28.00]so lei na la boku mo hada xi ni na  te
[02:31.62]yi xiyo ni do ko de mo alu yi te yu ku yo
[02:35.16]nan da  te cu ki a u sa
[02:38.64]yito xi sa ga se naka wo o su n da
[02:41.89]ji bun no ki mo qi wa kaku xi ta ma ma
[02:45.20]so u kimi to yi lu to su nao ni na lei lu
[02:48.84]ho xi yi mo no wa mae ni a lu
[02:52.27]yi cu ka wa qi ya n to hana se lu ka na
[03:13.20]yi cu mo no nacu to qiga u n da
[03:16.12]kimi wa ki zu yi te yi na yi ke do
[03:19.80]a  te yi lu kai suu mo
[03:22.68]fu lei ta yubi no hi  ko me gata mo
[03:26.54]nan do mo kagami wo mi na ga la
[03:29.83]ne guse mo nao xi te ki ta ko to
[03:33.37]kulu xi ku na lu ku la yi
[03:35.92]su be te ga gi ko qi na yi
[03:39.75]I know
[03:43.48]hada xi ni na  te do u su lu cu mo li ?
[03:47.12]so no ma ma do ko ka he alu yi te yu ku no ?
[03:50.74]ne e nani wo xi ta yi n da ?
[03:54.09]kou dou ga yo soku de ki na yi yo
[03:57.31]hi to no me ki ni se zu ni ki ma gu lei de
[04:00.71]so u kimi ni yi cu mo fu li mawa sa lei te
[04:04.30]a ki lei ta li cuka lei ta li
[04:07.64]so lei de mo kimi ni koi wo xi te lu
