[00:00.53]sakana ta qi no LOVE SONG - no gi zaka 46
[00:02.37]kotoba ： aki moto yasuxi
[00:03.29]kiyoku ： wata nabe taku ya
[00:07.67]mizu no naka de wa
[00:11.27]qin moku da ke ga
[00:15.01]su be te na n da to
[00:18.07]omo   te yi ma xi ta
[00:22.47]do n na hikali mo
[00:26.02]tado li cu ke zu ni
[00:29.97]fuka yi kula yami ga
[00:32.80]soko ni a li ma xi ta
[00:37.14]so n na to za sa le ta se kai de mo
[00:41.59]ai no wu ta wo wuta yi ta yi
[00:45.70]sa sa ya ka na nega yi ga
[00:51.20]awa ni na   te xi ma o u to
[00:56.80]sakana ta qi no love song wa
[01:00.65]so u ki   to son zai su lu no de xi yo u
[01:05.98]ai su lu dale ka ga yi lu no na la ba
[01:11.51]wataxi ta qi ni ki ki to le na yi
[01:15.29]ki e yi li so u na wuta goe wa todo yi te lu
[01:20.73]cuno   ta omo yi wo cuta e te yi lu
[01:41.82]hitomi to ji le ba
[01:45.41]ki ko e lu de xi yo u
[01:49.17]too yi do ko ka de
[01:52.21]hilo ga lu ha mon wo
[01:56.61]do n na ki le yi na kan jiyou mo
[02:00.93]mizu no kabe ga saegi   te
[02:05.12]yino   te ta ki seki ga
[02:10.50]qikala cu ki te xi ma wu yo u ni
[02:16.16]sakana ta qi ni koto ba wa a lu
[02:19.92]o taga yi ni kai wa wo su lu no de xi yo u
[02:25.30]ji bun no ki mo qi wo kataqi ni xi te
[02:31.01]me lo di i wo kuqi zu sa n de
[02:34.84]yito xi sa ga so no mune ni hako ba le lu
[02:40.12]koi no mizu oto ga hibi ku yo u ni
[02:46.97]hilo yi hilo yi umi no so no kata sumi de
[02:54.07]ao yi mina mo ni ha ne ta mizu xi bu ki ga
[02:59.60]yi ku cu mo mi e lu
[03:03.55]a le wa taxi ka ni
[03:07.16]sakana no de yu e   to
[03:23.46]wuta wu mi ta yi ni oyo gi cuzu ke lu
[03:33.72]sakana ta qi no love song wa
[03:37.51]so u ki   to son zai su lu no de xi yo u
[03:42.88]ai su lu dale ka ga yi lu no na la ba
[03:48.37]wataxi ta qi ni ki ki to le na yi
[03:52.24]ki e yi li so u na wuta goe wa todo yi te lu
[03:57.69]cuno   ta omo yi wo cuta e te yi lu
