[00:00.53]腾讯享有本翻译作品的著作权
[00:02.37]//
[00:03.29]//
[00:07.67]我曾以为
[00:11.27]深水之中
[00:15.01]唯有沉默
[00:18.07]才是一切
[00:22.47]任何光芒
[00:26.02]都不可企及
[00:29.97]海底深处是
[00:32.80]无尽的灰暗
[00:37.13]哪怕是在这般尘封世界
[00:41.58]我也想放声吟唱爱之歌
[00:45.69]哪怕小小祈祷
[00:51.19]最后终归泡影
[00:56.79]鱼儿们的恋歌
[01:00.64]一定是真实存在的吧
[01:05.97]若拥有心爱之人
[01:11.50]即便你我无法听清
[01:15.28]那微弱的歌声 的确飘进了我们心底
[01:20.72]传递着日积月累的思慕
[01:41.82]轻闭双眼
[01:45.41]就可以听见吧
[01:49.17]在遥远的某地
[01:52.21]扩散开来的波纹
[01:56.61]再美好的感情也被
[02:00.93]深水筑成的屏障阻隔
[02:05.12]一直祈祷的奇迹
[02:10.50]亦即将耗尽全力
[02:16.16]鱼儿们亦拥有语言
[02:19.92]彼此间也会对话吧
[02:25.30]让真心实意 渐成雏形
[02:31.01]哼唱成旋律
[02:34.84]爱意运至心间
[02:40.12]恋之水声回响不断
[02:46.97]在浩瀚海洋的一隅
[02:54.07]遥望彼方蔚蓝海面
[02:59.60]无数浪花飞溅而起
[03:03.55]那一定就是
[03:07.16]肆意畅游大海的鱼儿
[03:23.46]倾情献唱的华丽二重奏
[03:33.72]鱼儿们的恋歌
[03:37.51]一定是真实存在的吧
[03:42.88]若拥有心爱之人
[03:48.37]即便你我无法听清
[03:52.24]那微弱的歌声 的确飘进了我们心底
[03:57.69]传递着日积月累的思慕
